[    1] bright : light  -> key : 91707
[Empty]
[Empty]
[    2] ant : an insect  -> key : 100841
[Empty]
[    3] absent : missing  -> key : 99652
[Empty]
[Empty]
[Empty]
[Empty]
[    4] slumber : sleep  -> key : 101642
[Empty]
[Empty]
[Empty]
[    5] principle : a rule  -> key : 91721
[    6] principal : the head of a school  -> key : 91721
[Empty]
[Empty]
[    7] eyelid : protects your eye  -> key : 88549
[Empty]
[Empty]
[    8] bravo : what an audience yells when they like the performa4  -> key : 84979
[Empty]
[    9] sketches : quick drawings  -> key : 88157
[Empty]
[   10] frayed : worn  -> key : 84983
[   11] gracious : polite  -> key : 84984
[   12] grandchildren : children of your children  -> key : 84984
[   13] catfish : a fish with whiskers  -> key : 100466
[Empty]
[Empty]
[Empty]
[Empty]
[   14] bothersome : annoying  -> key : 100871
[Empty]
[   15] prank : trick  -> key : 84993
[   16] math : the study of numbers, shapes, and measurements  -> key : 100476
[Empty]
[   17] patio : a paved area near a house  -> key : 100479
[   18] vacant : empty  -> key : 86188
[   19] flexible : bends easily  -> key : 88173
[   20] glee : joy  -> key : 88174
[Empty]
[Empty]
[Empty]
[   21] waterfall : when water drops over a cliff  -> key : 100486
[   22] berry : a fruit  -> key : 98899
[   23] calf : a baby cow, elephant, or whale  -> key : 93738
[   24] ballet : a form of dance  -> key : 93737
[   25] pleasure : a happy feeling  -> key : 88183
[   26] fern : a kind of plant  -> key : 98903
[   27] lead : to be at the beginning/a type of metal  -> key : 84612
[   28] meadow : field  -> key : 84613
[   29] neat : tidy  -> key : 84614
[   30] halves : two equal parts  -> key : 93743
[   31] peak : top of a mountain  -> key : 84616
[   32] piglet : a baby pig  -> key : 89778
[Empty]
[   33] rigid : stiff  -> key : 89780
[   34] plea : to beg for something  -> key : 88183
[Empty]
[Empty]
[Empty]
[Empty]
[   35] yearn : to really long for something  -> key : 84625
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   36] council : a group of people making plans  -> key : 101713
[   37] counsel : to give advice  -> key : 101713
[Empty]
[   38] orbit : circle  -> key : 85833
[   39] pause : take a break  -> key : 101320
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   40] stalk : stem  -> key : 85054
[   41] stake : a stick that you hammer into ground  -> key : 85054
[Empty]
[Empty]
[Empty]
[   42] assist : help  -> key : 100145
[Empty]
[   43] mammoth : large  -> key : 94589
[Empty]
[Empty]
[Empty]
[   44] homework : assignment done at home  -> key : 94990
[   45] chipmunk : a small animal resembling a squirrel  -> key : 91418
[Empty]
[   46] cygnet : a young swan  -> key : 90229
[Empty]
[Empty]
[   47] bury : to cover up  -> key : 99363
[Empty]
[Empty]
[Empty]
[   48] furious : angry  -> key : 99367
[   49] annual : yearly  -> key : 95795
[Empty]
[   50] fur : covering of most animals  -> key : 99367
[Empty]
[Empty]
[   51] lurk : wait  -> key : 99373
[   52] shiver : shudder  -> key : 91434
[   53] slosh : splash  -> key : 96596
[   54] foe : nicola abu shaibeh  -> key : 88260
[   55] purchase : buy  -> key : 99377
[   56] sloppy : messy  -> key : 96596
[   57] dove : bird/past tense of dive  -> key : 102555
[   58] joey : a baby kangaroo  -> key : 88264
[   59] turtleneck : a long neck  -> key : 99381
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   60] banner : flag  -> key : 95419
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   61] shallow : not much water  -> key : 84706
[Empty]
[   62] infant : baby  -> key : 89075
[Empty]
[   63] whale : a large animal living in the sea  -> key : 84710
[   64] shriek : a loud sound  -> key : 99003
[   65] record : to write down/something important  -> key : 86300
[   66] threw : past tense of throw  -> key : 99004
[Empty]
[   67] through : from here to there  -> key : 99004
[   68] pizza : a kind of pie with cheese and tomatoes on a crust  -> key : 105757
[   69] sandbox : where kids play with sand  -> key : 95436
[   70] adult : grownup  -> key : 101392
[Empty]
[   71] cub : a young bear, lion, or tiger  -> key : 85908
[   72] bus : what some kids ride to school  -> key : 100204
[Empty]
[   73] cellar : at the bottom of the house  -> key : 93854
[   74] birdbath : bath for birds  -> key : 99015
[Empty]
[Empty]
[   75] fir : a kind of evergreen tree  -> key : 99019
[   76] helm : the wheel used for steering the ship  -> key : 93859
[Empty]
[   77] drum : something you hit to make sounds  -> key : 101801
[   78] fawn : a baby deer  -> key : 102992
[Empty]
[   79] sub : something that travels under water  -> key : 85924
[Empty]
[Empty]
[Empty]
[Empty]
[   80] attic : at the top of the house  -> key : 101015
[Empty]
[   81] loft : a room just under the roof of a building  -> key : 89107
[   82] paws : feet  -> key : 103002
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   83] rowboat : small boat  moved by rowing  -> key : 103410
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   84] exam : a kind of test  -> key : 85156
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   85] moose : a large animal with antlers  -> key : 96677
[   86] noodle : made of flour, water, and eggs  -> key : 96678
[Empty]
[   87] break : shatter  -> key : 88343
[   88] creek : a smaller, moving body of water  -> key : 88344
[Empty]
[   89] auto : a form of transportation  -> key : 101044
[   90] freighter : a ship that carries cargo  -> key : 88347
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   91] beehive : where bees make honey  -> key : 87966
[   92] bike : something you pedal to make its wheels move  -> key : 93128
[   93] deep : many feet of water  -> key : 87968
[Empty]
[   94] feeble : weak  -> key : 87970
[   95] geese : large birds that make honking sound  -> key : 87971
[Empty]
[   96] feet : at  he end of our legs  -> key : 87970
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   97] sturdy : strong  -> key : 101874
[   98] peek : to look  -> key : 87980
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[   99] plaza : an open space in a city or town  -> key : 84819
[Empty]
[Empty]
[  100] scorekeeper : someone who keeps score  -> key : 96335
[Empty]
[  101] nicola : abu shaibeh  -> key : 86412
[Empty]
[  102] lend : to give something  -> key : 95545
[  103] rude : not polite  -> key : 87605
[  104] mitt : what baseball players catch with  -> key : 100708
[  105] kit : a baby fox  -> key : 100706
[Empty]
[  106] applesauce : made when cooking apples  -> key : 97535
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[  107] loyal : faithful  -> key : 105086
[Empty]
[Empty]
[Empty]
[Empty]
[  108] hillside : steep, sloping land  -> key : 93975
[  109] crosswalk : where you should cross street  -> key : 96754
[  110] drowsy : sleepy  -> key : 96755
[Empty]
[  111] mysteries : things that are secret or hard to explain  -> key : 100331
[  112] voyage : trip  -> key : 105096
[Empty]
[  113] steak : meat you eat  -> key : 88418
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[  114] wild : untamed  -> key : 93990
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[  115] hairbrush : what you use to brush hair  -> key : 91220
[  116] kid : a young goat  -> key : 87250
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[  117] echoes : repeated sounds  -> key : 90434
[  118] pain : what you feel when something bad happens  -> key : 91228
[  119] rainbow : a band of colors  -> key : 91230
[  120] railroad : what trains travel on  -> key : 91230
[Empty]
[Empty]
[  121] aunt : female relative  -> key : 95998
[  122] wail : cry  -> key : 91235
[  123] bungalow : a small, one story house  -> key : 95999
[Empty]
[Empty]
[  124] dim : not much light  -> key : 94812
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[  125] lunchtime : middle meal of the day  -> key : 96009
[  126] sheep : animals whose fur is used for wool  -> key : 88070
[  127] limb : a branch of a tree  -> key : 94820
[  128] garage : a place to park cars  -> key : 98788
[  129] borrow : you get something  -> key : 99189
[Empty]
[  130] overcast : cloudy  -> key : 88472
[Empty]
[Empty]
[  131] foal : a young horse or donkey  -> key : 84896
[  132] coast : land along the sea  -> key : 84893
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[Empty]
[  133] live : living/to dwell  -> key : 102389
[Empty]
[Empty]
[Empty]
[Empty]
[  134] reply : answer  -> key : 97233
[  135] repair : fix  -> key : 97233
[Empty]
[Empty]
[Empty]
[Empty]
[  136] ill : sick  -> key : 94063
[Empty]
[  137] dinghy : a small boat  -> key : 95653
[Empty]
[Empty]
[Empty]
[  138] spaceship : what an astronaut rides in  -> key : 84938
[Empty]
[  139] lab : where scientists do their research  -> key : 85337
[  140] kindergarten : before 1st grade  -> key : 95660
[Empty]
[  141] springboard : flexible board to jump from  -> key : 99235
[  142] boss : the person in charge of a job  -> key : 100030
[  143] keyboard : part of a piano that you play  -> key : 104795
[Empty]
[Empty]
[Empty]
[  144] gosling : a baby goose  -> key : 100035
[  145] host : one who gives the party  -> key : 100036
[Empty]
[Empty]
[  146] wind : air that moves/to turn  -> key : 95672
[  147] task : job  -> key : 99642
[  148] vast : huge  -> key : 99644
[Empty]
[  149] oxen : large farm animals in the cattle family  -> key : 88530
